* {
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --accent-color: #3498db;
  --hover-color: #5faee3;
}

body {
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  padding: 0 300px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}

header nav {
  display: flex;
  gap: 40px;
  align-items: center;
}

header nav a {
  color: #555;
  text-decoration: none;
  font-size: 16px;
}

.accent-design {
  background: var(--accent-color);
  color: var(--primary-color);
  padding: 8px 15px;
  border-radius: 70px;
  text-decoration: none;
}

.accent-design:hover {
  background: var(--hover-color);
}

header nav a:not(:last-child):hover {
  color: var(--hover-color);
}

.hero-section {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-desc {
  margin-right: auto;
}

.hero-section .hero-desc h2 {
  font-size: 3.5rem;
}

.hero-section .hero-desc p {
  font-size: 1.5rem;
  color: #555;
}

.hero-image {
  margin-left: auto;
}

.hero-section .hero-desc .button {
  margin-top: 60px;
}

.hero-section .hero-desc .button a {
  padding: 15px 30px;
}

.hero-section .hero-image {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.section-title {
  text-align: center;
  margin-bottom: 100px;
}

.section-title p {
  margin-top: 10px;
  letter-spacing: 1px;
  font-size: 18px;
  color: #555;
}

.section-title h2 {
  text-transform: uppercase;
  font-size: 2rem;
  position: relative;
}

.section-title span {
  display: inline-block;
  width: 60px;
  height: 2px;
  background: var(--accent-color);
  margin-bottom: 10px;
}

.section-title h2 span:first-child {
  margin-right: 10px;
}

.section-title h2 span:last-child {
  margin-left: 10px;
}

.services-section {
  width: 100%;
  height: 80vh;
}

.services-section .cards {
  display: flex;
}

.services-section .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border: 1px solid var(--accent-color);
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.services-section .cards .card::before {
  content: "";
  position: absolute;
  top: -45%;
  right: -45%;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 152, 219, 0.2);
  border-radius: 40%;
  transition: 0.5s ease;
  scale: 0.2;
  z-index: -1;
}

.services-section .card:hover .icon i,
.services-section .card:hover {
  color: var(--primary-color) !important;
}

.services-section .cards .card:hover::before {
  background-color: var(--accent-color);
  scale: 2.5;
  color: var(--primary-color);
}

.services-section .cards .card:not(:last-child) {
  margin-right: 60px;
}

.services-section .cards .card h2,
.services-section .cards .card .icon i,
.services-section .cards .card .desc p {
  transition: 0.5s;
}

.services-section .cards .card .icon {
  z-index: 999;
}

.services-section .cards .card .icon i {
  font-size: 3rem;
  color: var(--accent-color);
}

.services-section .cards .card h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.services-section .cards .card .desc {
  text-align: center;
}

.services-section .cards .card .desc p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.3;
}

.team-section {
  width: 100%;
  height: 80vh;
}

.team-section .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.team-section .card {
  width: 25%;
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--accent-color);
  overflow: hidden;
  position: relative;
}

.team-section .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-section .desc {
  text-align: center;
  padding: 20px;
  position: relative;
}

.team-section .desc h2 {
  font-size: 20px;
}

.team-section .desc p {
  color: #888;
  margin-top: 10px;
}

.team-section .team-socials {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -48px;
  right: 0;
  gap: 30px;
  font-size: 20px;
  padding: 8px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: 0.5s;
}

.team-section .team-socials a {
  color: #555;
}

.team-section .team-socials a:hover {
  color: var(--accent-color);
}

.team-section .card:hover .team-socials {
  opacity: 1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
  padding: 30px 0;
  border-top: 2px solid var(--accent-color);
}

footer p {
  cursor: pointer;
}

footer p:hover {
  color: var(--accent-color);
}
